.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 282px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 361px));
    grid-auto-rows: 361px;

    row-gap: 20px;
    column-gap: 17px;
    justify-content: center;
}